{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://github.com/khilnani/s3sync.py",
  "type": "object",
  "properties": {
    "AWS_ACCESS_KEY_ID": {
      "id": "https://github.com/khilnani/s3sync.py/AWS_ACCESS_KEY_ID",
      "type": "string",
      "default": ""
    },
    "AWS_SECRET_ACCESS_KEY": {
      "id": "https://github.com/khilnani/s3sync.py/AWS_SECRET_ACCESS_KEY",
      "type": "string",
      "default": ""
    },
    "AWS_DEFAULT_REGION": {
      "id": "https://github.com/khilnani/s3sync.py/AWS_DEFAULT_REGION",
      "type": "string",
      "default": "us-east-1"
    },
    "S3SYNC_AWS_S3_BUCKET": {
      "id": "https://github.com/khilnani/s3sync.py/S3SYNC_AWS_S3_BUCKET",
      "type": "string",
      "default": "s3sync-backups"
    },
    "S3SYNC_BACKUP": {
      "id": "https://github.com/khilnani/s3sync.py/S3SYNC_BACKUP",
      "type": "string",
      "default": "s3sync_backup"
    }
  },
  "required": [
    "S3SYNC_AWS_S3_BUCKET",
    "S3SYNC_BACKUP"
  ]
}
